{
  "name": "visitor-auth-frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-camera": "~13.2.1",
    "expo-barcode-scanner": "~12.4.0",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.22.0",
    "axios": "^1.4.0",
    "react-native-qrcode-svg": "^6.1.1",
    "jwt-decode": "^3.1.2",
    "@react-native-async-storage/async-storage": "^1.17.11"
  }
}